# project_spartacus

./: BrowserSpiel.rtf  DB-Design.mwb.bak  Design-Patterns.rtf  ERM.txt  NF Dialog.rtf  README.md  The Green Queen Handlung.rtf  db_clients.sql  shop-conzept.pages
DesignPatternsDemo/: .project  pom.xml
DesignPatternsDemo/src/main/java/at/technikumwien/dependencyinjection/: Calculator.java  CalculatorExtendedImpl.java  CalculatorFactory.java  CalculatorMockImpl.java  CalculatorService.java  CalculatorSimpleImpl.java  ConvertParameter.java  Exercise.txt  Extended.java  MainApp.java  Mock.java  ParameterConverter.java  Simple.java
DesignPatternsDemo/src/main/java/at/technikumwien/factorymethod/: Calculator.java  CalculatorExtendedImpl.java  CalculatorFactory.java  CalculatorSimpleImpl.java  MainApp.java
DesignPatternsDemo/src/main/java/at/technikumwien/iterator/: Channel.java  ChannelCollection.java  ChannelCollectionImpl.java  ChannelIterator.java  ChannelTypeEnum.java  IteratorTest.java
DesignPatternsDemo/src/main/java/at/technikumwien/observer/: ConsoleSubscriber.java  MainApp.java  News.java  Newsletter.java  Subscriber.java
DesignPatternsDemo/src/main/java/at/technikumwien/serviceproviderinterface/: Calculator.java  CalculatorExtendedImpl.java  CalculatorService.java  CalculatorSimpleImpl.java  Exercise.txt  MainApp.java
DesignPatternsDemo/src/main/java/at/technikumwien/singleton/: IdGenerator.java  MainApp.java
DesignPatternsDemo/src/main/java/at/technikumwien/visitor/: Book.java  Fruit.java  ItemElement.java  ShoppingCartClient.java  ShoppingCartVisitor.java  ShoppingCartVisitorImpl.java
DesignPatternsDemo/src/main/java/at/technikuwien/decorator/: BasicCar.java  Car.java  CarDecorator.java  LuxuryCar.java  SportsCar.java
backend/: .project  (+2 more)
(+412 files in other folders)
