{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx13304\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 Grundwerte:\

\b0 HP\
Schadenswiderstand\
St\'e4rke\
Trefferquote\
Krit. Treffer Chance\
Agilit\'e4t (Ausweichquote), Resistenz gegen kritische Treffer, Agilit\'e4t als Gegenst\'fcck zur Res. g. kr. Tr.\
\

\b Aufleveln:
\b0 \
1 Spieler = mehrere Kampfroboter, mit individueller Lvl-Progression. Max = Lvl 10\
Lvl+ = neue Ausr\'fcstungsgegenst\'e4nde werden im Laden kaufbar. Diese sind immer mehr in bestimmte Richtungen spezialisiert, nicht zwangsl\'e4ufig besser.\
\

\b Ausr\'fcstung:
\b0 \
Kampfroboter aufr\'fcsten (nur 1 genereller Laden) mit 2 Waffen, Beinen (bzw Bodenaufsatz), Panzerung\
Waffen: Schaden, Trefferquote, Kritische Treffer Wahrscheinlichkeit (2 Typen, Nah- Fernkampf)\
Beine: Agilit\'e4t (Ausweichquote), Resistenz gegen kritische Treffer, Agilit\'e4t als Gegenst\'fcck zur Res. g. kr. Tr.\
Panzerung: Schadenminderung\
Alle 3: m\'f6gliche Spezialeffekte\
\

\b Kampf:
\b0 \
1 Kampf = ~5 Angriffe f\'fcr jeden Teilnehmer (vorerst nicht direkt beeinflussbar, insgesamt werden dem Spieler aber 10 zuf\'e4llige Spielz\'fcge angezeigt)\
(M\'f6glichkeit live w\'e4hrend der Kampfrunden Ausr\'fcstungsgegenst\'e4nde zu wechseln (unter Bedingungen))\
\

\b Erfahrung:\

\b0 Bei einem Kampf gegen Gegner mit h\'f6herem Lvl \'97> fixe Erfahrungspunkte (wenige) + XP-Multiplikator (zb xp * 1.1 bei einem Gegner mit 1 Level mehr.)\
\

\b Ausr\'fcstungsgegenst\'e4nde:\

\b0 Bei Lvl-up kann man die n\'e4chste Stufe von Ausr.ggst. erlangen, und bekommt einen Punkt (= ein pick) dazu.\
Mit Aufleveln bis zum Max Lvl kann man nicht alle Ausr.ggst erlangen. Bei Liga-Erfolgen kann man weitere Punkte erlangen.\
\

\b Gegnersuche:\
\

\b0 Je h\'f6her der LevelVorsprung eines Spielers zum anderen, desto weniger Informationen bekommt er \'fcber ihn, und umgekehrt. 3 Lvl h\'f6her = keine Infos mehr.\
Je weiter ein Spieler hinten ist, desto mehr Info\'92s sieht er, zb auch Spielerstatistiken.\
\
Trainingsk\'e4mpfe:\
Um ein Match zu finden: Man klickt auf \'84Match suchen\'93. Damit ist man sichtbar, und sieht auch selbst, wer gerade ebenfalls ein Match sucht. Man klickt einen Spieler an, beide m\'fcssen nach 
\b sp\'e4testens
\b0  20s best\'e4tigen. In dieser Zeit kann der h\'f6here Spieler seine Ausr\'fcstung \'e4ndern. Danach kann er es nicht mehr, und der niedrigere sieht die Ausr\'fcstungsgegenst\'e4nde des Gegners.\
Es kann auch CPU\'92s geben\
\
Ligak\'e4mpfe:\
Zu einer bestimmten Echtzeit gibt es Matches. Man kann sich fix dazu eintragen, und muss damit nicht mehr live dabei sein, kann irgendwann sp\'e4ter nachschauen, was rausgekommen ist. Man kann sich dann eben nicht auf den Gegner einstellen. Man kann aber auch wie beim Trainingskampf live dabei sein.\
\

\b (Wetteinsatz:)\

\b0 Spieler bekommen T\'e4glich (echte Tage) ein \'84Gehalt\'93, allerdings nur ein geringes. Bei Wettk\'e4mpfen muss man zu gleichen Teilen wetten. Damit l\'e4sst sich wesentlich schneller Geld machen.}