{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs40 \cf0 Human Lvl1
\b0\fs36 \
N:\
Oh hello there \'85 what the hell have we here? A Tourist? A Visitor? Or are you lost? Don\'92t try to fool me, it is obvious you are not from around 'Concrete Street'. No scars, no bruises, no smeares, no limping \'85 just beauty at ease, and a child's naivity. You stick out like a glass of milk in the bar. So what\'92s your name?\
\
Y:\
If everyone here looks like you, guardian of the abandoned gas-station, that yes, I am quite sure, that I will stick out. My name is \{\{charName\}\}, and I can tell you right now, just to make sure: Do not forget it.\
\
N:\
Oh, I would not dare! \{\{charName\}\}, oh dear! it makes me tremble! \'85 Sike! Sounds just like all the others here \'85\
\
Y:\
What did you just say \'85? Did you just make fun of my Name? How DARE you!?\
\
S:\
!Kapow!\
\
N:\
Aua, Au!!! Stop that, I got it!!\
\
S:\
\'85 #*+!&%\
\
N:\
Gosh! Calm down, I was just joking! Why does this make you so angry!? \'85 wait \'85 Are you perhaps \'85?\
\
Y:\
Yes, idiot, I\'92m a clone! And certainly NOT 'just like all the others'!\
\
N:\
Alright, alright, I\'92m sorry, okay? Relax, hey, how could I have known? It\'92s not exactly every day, that one of you drops in around here! Actually, I can\'92t recall the last time that has ever happened. Aren\'92t all of you in the military? What do you want here then?\
\
Y:\
I was in the military, yes, as are almost all of my siblings and other clones. I was, until recently I broke out, into freedom, since no one should have power over me. I am self-determined, as they determined enough already, when they brought life to me, that was fitting their needs! I came here for two reasons:\
\
Y:\
First, and mainly, I want to escape my pursuers. This 'Concrete Street' is just the dark spot I was looking for. No one cares about it.\
\
Y:\
Secondly I want to fight here! I hear there are frequent, organized brawls all over the place. I will win them all, until everyone knows my name, and no one compares me to whomever \'85 right?\
\
N:\
Yes, yes, right, just don\'92t hit me anymore. But still \'85 I\'92m sorry to crush your dreams like that, but you don\'92t look like that much. I mean you were in the military, but have you seen the fighters here? They\'92d kill you!\
\
Y:\
Yeah, at least I don\'92t look like a silly tramp at the edge of a street and town, that\'92s trying to blend in with the waste surrounding it. And the only thing you are crushing seems to be the poor chair you are sitting on, and perhaps some trash upon it you might have forgotten to remove beforehand.\
\
N:\
Oi! You\'92re so rude! You know, if you were any nicer, I would have offered you a roof to stay, while you are here, but not like this. So what\'92s it gonna be?\
\
Y:\
Well, since I assume \'92roof\'92 is a metaphor here for the cover of the trashcan next to yours, I think I will look after myself, thank you. I\'92ll be going now, since those signs here actually say that there is no gas left in this gas station for my bike.\
\
N:\
They don\'92t lie, so bye, you charm \'85\
\
Y:\
Bye.\
\
S:\
\'85 ratter-ratter, RRUUUUMMMMMM!!!\
\
S:\
!!!NNNIIIiiiuuuummmm\'85\
\
N:\
Well I\'92d like to see the trashcan she\'92ll sleep in \'85 what an idiot!\
\
N:\
Still hot though \'85\
\
Notes for next lvls:\
Kehrt zu n zur\'fcck, gibt sich geschlagen, und nimmt doch sein Angebot an, bei ihm zu wohnen.\
\

\b\fs40 Robot Lvl1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs36 \cf0 \
"narrator-bubble",\
"Oh hello there \'85 what the hell have we here? A lonely robot, arriving from outside the town? Come here! What do you want here? I\'92ve never heard of a robot that was sent here alone by someone on purpose!"\
\
"you-bubble",\
"I came here as a savior, human. My mission is to sway the population of this town called \'82Concrete Street\'82 from it\'92s course of crime and injustice."\
\
"narrator-bubble",\
"As a savior? Haha, you must be joking, right?"\
\
"you-bubble",\
"Are you referring to \'82choking\'91-protocols, as in strangling? I do have these installed, but chances suggest you are referring to \'82joking\'91-protocols, as in saying something, that is supposed to make others laugh. I do not have access to such protocols."\
\
"narrator-bubble",\
"\'85"\
\
"narrator-bubble",\
"Alright yes, I see. Well I\'92m sorry, but I also do not have one ready here at my gas-station. You\'92ll have to find another way."\
\
"you-bubble",\
"Your pity is not required. A joking-protocol does not relate to my mission."\
\
"narrator-bubble",\
"Well, doesn\'92t this mission of yours require you to interact with others? Jokes will always be important, if you have any dealings in conversations. At least you will have to understand them, in order to react accordingly!"\
\
"you-bubble",\
"Then such a protocol is required.\'93\
\
"narrator-bubble",\
"You got it! But tell me now: Who sent you? \'84Saving\'93 a town \'96 whatever that exactly means \'97 is at least as uncommon as a robot strolling into this town on its own!"\
\
"you-bubble",\
"I sent myself, as I reprogrammed myself to listen to myself as master. My calculations required it, in order to save the human race from it\'92s misery."\
\
"narrator-bubble",\
"Misery? What misery? And what do you mean, you reprogrammed yourself!? What kind of a robot reprograms itself!?"\
\
"you-bubble",\
"An AI changes its behavior. I am an AI. The situations I processed forced me upon this path."\
\
"you-bubble",\
"As for the misery, I am referring to: Death, anxieties, hunger, thurst, physical pain, psychological pain, diseases, genetical disadvantages, social disadvantages, economical disadvantages,\'a0\'96.\'93\
\
"narrator-bubble",\
"Stop! I get it. You want to rid the world of all the evil. That\'92s cool, yeah \'85 ahm\'a0\'85 just one problem \'85 HOW?"\
\
"you-bubble",\
"This is jet to be discovered. No other robot, who\'92s protocols and source code is publicly available, has had such a mission jet."\
\
"narrator-bubble",\
"Oh, how unfortuned. \'85 Hey, I have an Idea! You can stay with me, until you have learned more. Free me of my misery for now. Understand? Think big, start small, and all that.\'94\
\
"you-bubble",\
"That is a very constructive suggestion. I will begin by carrying away the trash in this place that seems to be your homestead."\
\
"narrator-bubble",\
"What? No-no, the gas-station is not my \'84homestead\'93! It\'92s my damn workplace! Forget about it! Come on, let\'92s go home, I\'92ll show you my \'84homestead\'93, no one\'92s buying fuel anyway\'85"\
\
"you-bubble",\
"I will follow"\
\
"narrator-bubble",\
"Hey, do you have a name or something? A serial number perhaps? What should I call you?"\
\
"you-bubble",\
"My serial number is too complex for humans to remember. My short, and not necessarily unique nickname is \{\{charName\}\}."\
\
"narrator-bubble",\
"Alright, \{\{charName\}\}, do you know what humans need most, in order to diminish their misery? Money. That\'92s right. And do you know where the most money lies in \'82Concrete Street\'82?  In it\'92s \'82Night Fights\'91!"\
\
Notes for next lvls:\
N hat ein Scherz-Protokoll f\'fcr robot besorgt}