#container {
    height: 100%;
    width: 100%;
    padding: 20px 0px 20px 0px;
    overflow: auto;
    position: relative;
    
    display: grid;
    grid-template-columns: 30vw 1fr;
    grid-auto-rows: 1fr 20%;
    text-align: center;
}
h1 {
    display: none;
    margin: 0px auto -20px auto;
    padding: 0px 10px 0px 10px;
}
h3 {
    text-align: right;
    margin-right: 10px;
}
#grid-container {
    overflow: scroll;
    position: relative;
    grid-row: 1 / span 2;
}
#grid-container > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    
    justify-items: center;
    position: absolute;
    width: 100%;
}
button {
    margin-bottom: 20px;
}
button span {
    color: inherit;
}
.disabled {
    pointer-events: none;
    filter: saturate(0);
    border: none;
}
.yours {
    border: 3px solid var(--race-color);
    box-shadow: 0px 0px 30px var(--race-color) inset;
    background-color: rgba(var(--race-color-d),0.7);
}
.shop {
    border: 3px solid var(--narr-color);
    box-shadow: 0px 0px 30px var(--narr-color) inset;
    background-color: rgba(var(--narr-color-d),0.7);
}
#warnPrice {
    position: absolute;
    opacity: 0;
    animation: warn 2s linear;
    z-index: 1;
    background-color: rgba(200,50,50,0.8);
    height: 100%;
    width: 100%;
    text-align: center;
    padding-top: 50px;
    
    font-size: 1.5em;
    font-weight: bold;
}
@keyframes warn {
    1% { opacity: 1; }
    8% { opacity: 0.5; }
    15% { opacity: 1; }
}
::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}